../Core/Inc/lia_nco.h:37:20:LIA_NCO_Step	1
../Core/Src/lia_refgen.c:15:24:map_sample_to_dac	5
../Core/Src/lia_refgen.c:29:13:fill_half_buffer	2
../Core/Src/lia_refgen.c:40:6:LiaRefGen_Init	3
../Core/Src/lia_refgen.c:59:6:LiaRefGen_Start	1
../Core/Src/lia_refgen.c:68:6:LiaRefGen_StartWithTIM2	1
../Core/Src/lia_refgen.c:75:6:LiaRefGen_Stop	1
../Core/Src/lia_refgen.c:80:6:LiaRefGen_StopTIM2	1
../Core/Src/lia_refgen.c:85:6:LiaRefGen_Service	3
../Core/Src/lia_refgen.c:100:6:LiaRefGen_SetFreq	1
../Core/Src/lia_refgen.c:105:6:LiaRefGen_SetAmplitude	1
../Core/Src/lia_refgen.c:110:6:LiaRefGen_SetOffset	1
../Core/Src/lia_refgen.c:116:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/lia_refgen.c:122:6:HAL_DAC_ConvCpltCallbackCh1	1
